[DEFAULT]
era = PHYS14-ntuple2-v2
name = backgrounds

[global]
include = common-naf-local.conf

;[jobs]
; in flight = 1
;jobs = 1

[storage]
se path = dir:///nfs/dust/cms/user/nowatsd/sframe-ntuples/%(era)s/%(name)s/

[CMSSW]
project area = /afs/desy.de/user/o/ottjoc/xxl-af-cms/CMSSW_7_4_0_pre6
config file = /afs/desy.de/user/o/ottjoc/xxl-af-cms/CMSSW_7_4_0_pre6/src/UHH2/core/python/ntuplewriter.py
dataset =
  MC_WJets_LNu_20x25 : /WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_ZJets_LL_20x25 : /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_ZJets_LL_HT100to200_20x25 : /DYJetsToLL_M-50_HT-100to200_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_ZJets_LL_HT200to400_20x25 : /DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_ZJets_LL_HT400to600_20x25 : /DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_ZJets_LL_HT600toInf_20x25 : /DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_WJets_LNu_HT100to200_20x25 : /WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_WJets_LNu_HT200to400_20x25 : /WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_WJets_LNu_HT400to600_20x25 : /WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_WJets_LNu_HT600toInf_20x25 : /WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_TTJets_20x25 : /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_QCD_HT100To250_20x25 : /QCD_HT-100To250_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_QCD_HT250To500_20x25 : /QCD_HT_250To500_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_QCD_HT250To500_20x25_ext1 : /QCD_HT_250To500_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v2/MINIAODSIM
  MC_QCD_HT500To1000_20x25 : /QCD_HT-500To1000_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_QCD_HT500To1000_20x25_ext1 : /QCD_HT-500To1000_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v1/MINIAODSIM
  MC_QCD_HT1000ToInf_20x25 : /QCD_HT_1000ToInf_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_QCD_HT1000ToInf_20x25_ext1 : /QCD_HT_1000ToInf_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v1/MINIAODSIM
