[DEFAULT]
era = RunII-ntuple-v1
name = signals

[global]
module        = CMSSW
workdir       = /nfs/dust/cms/user/mameyer/NtupleWriter/work.RunII_TTbarDM/

[jobs]
jobs          = 10000
in flight     = 10000   
wall time     = 24:00
max retry     = 10
monitor job   = dashboard

[grid]
sites = -fnal.gov

[storage]
se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/mmeyer/sframe-ntuples/%(era)s/%(name)s/
se min size       = -1
se output files   = *.root
se output pattern = @NICK@_@MY_JOBID@_@X@
scratch space used = 60000


[CMSSW]
project area = /afs/desy.de/user/m/mameyer/xxl-af-cms/CMSSW_7_4_7/
software requirements    = False
config file =  /afs/desy.de/user/m/mameyer/xxl-af-cms/CMSSW_7_4_7/src/UHH2/core/python/ntuplewriter.py
se runtime      = True 
dataset provider = DBS3Provider
events per job = 10000
dataset =
 MC_TTbarDMJets_EFT_M-100: /TTbarDMJets_EFT_M-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_EFT_M-1: /TTbarDMJets_EFT_M-1_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_EFT_M-200: /TTbarDMJets_EFT_M-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_pseudoscalar_Mchi-10_Mphi-50: /TTbarDMJets_pseudoscalar_Mchi-10_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_pseudoscalar_Mchi-150_Mphi-200: /TTbarDMJets_pseudoscalar_Mchi-150_Mphi-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_pseudoscalar_Mchi-50_Mphi-300: /TTbarDMJets_pseudoscalar_Mchi-50_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_pseudoscalar_Mchi-50_Mphi-50:  /TTbarDMJets_pseudoscalar_Mchi-50_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_scalar_Mchi-10_Mphi-10:  /TTbarDMJets_scalar_Mchi-10_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 MC_TTbarDMJets_scalar_Mchi-1_Mphi-100:  /TTbarDMJets_scalar_Mchi-1_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
 
